<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MySql-base, keywords">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MySql-base | LoaderLand</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="LoaderLand" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LoaderLand</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LoaderLand</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://oss.luhuhu.cn/202406051057598.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MySql-base</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/MySql/">
                                <span class="chip bg-color">MySql</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CS/" class="post-category">
                                CS
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-02-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2026-02-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>[TOC]</p>
<h1 id="MySQL知识点整理"><a href="#MySQL知识点整理" class="headerlink" title="MySQL知识点整理"></a>MySQL知识点整理</h1><h2 id="引擎"><a href="#引擎" class="headerlink" title="引擎"></a>引擎</h2><p><strong>常用</strong></p>
<ul>
<li><code>InnoDB</code>，行锁，支持事务、回滚，<strong>主流引擎</strong>；</li>
<li><code>MyISAM</code>老版本5.5-的默认引擎，表锁，不支持事务、回滚，适合大量读取极少数写入场景</li>
</ul>
<p><strong>了解</strong></p>
<ul>
<li><code>Archive</code>:行锁，只支持<code>INSERT/SELECT</code>操作，不支持索引，压缩率高，用于存储冷数据如日志、历史订单等，<strong>小众</strong>方案。业务场景日志一般用<a href="#ElasticSearch"><strong>Elasticsearch</strong></a><br>和<code>ES</code>比较：</li>
<li><code>MEMORY</code>:表锁，基于内存，用于临时表、会话缓存</li>
<li><code>NDB</code>:行锁，基于内存，支持分布式高可用，数据自动分片，适合大规模集群，<strong>小众</strong>方案。一般业务场景实现用**<a href="#MyCat">MyCat</a><strong>、</strong><a href="#ShardingSphere">ShardingSphere</a> +<a href="#ProxySQL">ProxySQL</a>**较多</li>
</ul>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p><strong>索引的类型</strong></p>
<ul>
<li>数据结构分类<ul>
<li><strong><a href="#B+%E6%A0%91">B+树</a><strong>：</strong>默认</strong>索引方式，多层平衡树，叶子节点双向链表串联存储具体数据，非叶子节点只存储索引</li>
<li><strong>哈希</strong>：hash函数获取位置，<strong>效率高</strong>，但是不支持范围 查询、排序，<strong>内存引擎</strong>默认使用hash索引</li>
<li>全文：TEXT类型关键字搜索用</li>
<li>空间：基于**<a href="#R%E6%A0%91">R树</a>**，处理坐标等多维数组，支持区域查询、距离计算</li>
</ul>
</li>
<li>InnoDB存储方式<ul>
<li>聚簇索引：查询无需**<a href="#B+%E6%A0%91%E7%9A%84%E6%9C%AF%E8%AF%AD%E5%AE%9A%E4%B9%89">回表</a>**，又称为主键索引<br><a href="#%E8%81%94%E5%90%88%E4%B8%BB%E9%94%AE%E3%80%81%E5%8D%95%E4%B8%BB%E9%94%AE">联合主键、单主键</a></li>
<li>非聚簇索引：二级索引，叶子结点存储索引值及主键值，需要回表二次查询</li>
</ul>
</li>
<li>约束类型、场景<ul>
<li>主键索引：唯一、非空，如<strong>id</strong></li>
<li>唯一 索引：唯一，允许为空</li>
<li>普通索引：无唯一约束，用于加速查询</li>
<li>联合索引：多列组合形成索引，**<a href="#%E6%9C%80%E5%B7%A6%E5%89%8D%E7%BC%80%E5%8E%9F%E5%88%99">最左前缀原则</a>**</li>
<li>全文索引：全文搜索用</li>
<li>空间索引：GIS数据</li>
</ul>
</li>
</ul>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="树"><a href="#树" class="headerlink" title="树"></a>树</h3><h4 id="B-树"><a href="#B-树" class="headerlink" title="B 树"></a>B 树</h4><blockquote>
<p>节点包含数据+子节点指针</p>
</blockquote>
<h4 id="B-树-1"><a href="#B-树-1" class="headerlink" title="B+树"></a>B+树</h4><blockquote>
<p>B树的优化版本，非叶子结点只存储主键索引不存储数据，数据全在叶子结点，叶子结点通过双向链表相连，为范围查询提供支撑，MySQL的B+树非叶子结点也有双向链表这是MySQL实现的优化</p>
</blockquote>
<p>B+树数据存储量的计算</p>
<p>InnoDB默认页大小为16KB（16384B），固定开销154B，默认预留空间约1230B，真实可用的有效空间以15KB计算。</p>
<p><strong>页物理结构</strong></p>
<table>
<thead>
<tr>
<th>部分名称</th>
<th>固定占用空间</th>
<th>核心作用</th>
<th>可变</th>
</tr>
</thead>
<tbody><tr>
<td>File Header（文件头）</td>
<td>38B</td>
<td>标识页的类型、归属表空间、水平指针等，是页的「身份证」</td>
<td>❌</td>
</tr>
<tr>
<td>Page Header（页头）</td>
<td>56B</td>
<td>记录页的内部状态（如页中记录数、B + 树层级、空闲空间位置等）</td>
<td>❌</td>
</tr>
<tr>
<td>Infimum + Supremum</td>
<td>26B</td>
<td>页内的「哨兵记录」，标记记录的最小 / 最大值，避免边界判断</td>
<td>❌</td>
</tr>
<tr>
<td>User Records（用户记录）</td>
<td></td>
<td>存储真正的业务数据（聚簇索引的行数据、二级索引的 <code>关键字+主键</code>），垂直指针</td>
<td>✅</td>
</tr>
<tr>
<td>Free Space（空闲空间）</td>
<td></td>
<td>页内未使用的空间，用于新增记录，空闲空间耗尽会触发页分裂</td>
<td>✅</td>
</tr>
<tr>
<td>Page Directory（页目录）</td>
<td>&gt;26B</td>
<td>存储用户记录的「槽位指针」，加速页内记录查找</td>
<td>✅</td>
</tr>
<tr>
<td>File Trailer（文件尾）</td>
<td>8B</td>
<td>校验页的完整性（防止页损坏）</td>
<td>❌</td>
</tr>
</tbody></table>
<p><strong>不同数据类型主键的占用</strong></p>
<table>
<thead>
<tr>
<th>主键类型</th>
<th>占用字节</th>
</tr>
</thead>
<tbody><tr>
<td>TINYINT</td>
<td>1</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>2</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>4</td>
</tr>
<tr>
<td>BIGINT</td>
<td>8</td>
</tr>
<tr>
<td>CHAR(n) utf8</td>
<td>n*3(utf8),n*4(utf8m64)</td>
</tr>
<tr>
<td>VARCHAR(n)</td>
<td>实际长度+1~2</td>
</tr>
<tr>
<td>DATE</td>
<td>3</td>
</tr>
<tr>
<td>DATETIME</td>
<td>8</td>
</tr>
</tbody></table>
<p><strong>假设的存储表</strong></p>
<pre class=" language-mysql"><code class="language-mysql">CREATE TABLE tablename (
  id INT PRIMARY KEY,       -- 4 字节
  name VARCHAR(10),         -- 最多 30 字节（10×3）
  age TINYINT,              -- 1 字节
  create_time DATETIME      -- 8 字节
);单条数据43字节，每条记录需要固定开销27字节（事务字段6+回滚指针7+变长字段2+NULL标识位1+记录头11）合计单条数据 占用70字节
</code></pre>
<p><strong>计算</strong></p>
<ol>
<li>叶子结点可存储数据量：15KB/70B = 214条数据</li>
<li>非叶子结点存储量，取阶数m = 15KB / （主键大小BIGINT8B + 垂直指针8B）= 937</li>
<li>三层B+树可存储数据量约为 937^2*214 = 1.8亿的数据量</li>
</ol>
<h4 id="B-树-2"><a href="#B-树-2" class="headerlink" title="B*树"></a>B*树</h4><blockquote>
<p>B+树的变形,<strong>强化了节点的空间利用率</strong>,减少分裂次数</p>
<ol>
<li>继承B+树的特性,飞叶子节点只存索引,叶子结点存数据+双向链表</li>
<li>增加兄弟节点指针,非叶子结点也用链表相连,方便节点间数据转移</li>
<li>B+树节点满了会直接分裂,B<em>树节点满了会优先向*<em>兄弟节点借空间</em></em>,借不到再分裂</li>
<li>非叶子结点的最小结点树从m/2提升到2m/3,提高空间利用率</li>
</ol>
</blockquote>
<h4 id="R树"><a href="#R树" class="headerlink" title="R树"></a>R树</h4><blockquote>
<p>区域树</p>
</blockquote>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><h3 id="binlog"><a href="#binlog" class="headerlink" title="binlog"></a>binlog</h3><h3 id="redolog"><a href="#redolog" class="headerlink" title="redolog"></a>redolog</h3><h3 id="undolog"><a href="#undolog" class="headerlink" title="undolog"></a>undolog</h3><h2 id="分析、优化"><a href="#分析、优化" class="headerlink" title="分析、优化"></a>分析、优化</h2><p>MySQL性能优化步骤</p>
<ol>
<li><p>性能监控、诊断</p>
<ul>
<li><code>SHOW PROCESSLIST</code> / <code>SHOW FULL PROCESSLIST</code></li>
<li><code>Performance Schema</code></li>
<li><code>sys schema</code>（推荐使用）</li>
<li><code>slow query log</code>（慢查询日志）</li>
<li><code>EXPLAIN</code> / <code>EXPLAIN FORMAT=JSON</code></li>
<li>监控工具：<code>pt-query-digest</code>, <code>Percona Toolkit</code>, <code>Prometheus + Grafana</code>, <code>Zabbix</code></li>
</ul>
<pre class=" language-mysql"><code class="language-mysql">-- 查看当前运行的线程
SHOW PROCESSLIST;

-- 开启慢查询日志（my.cnf 中配置）
SET GLOBAL slow_query_log = 'ON';
SET GLOBAL long_query_time = 1; -- 超过1秒记录
SET GLOBAL log_output = 'TABLE'; -- 或 'FILE'

-- 查看慢查询日志内容（如果输出到表）
SELECT * FROM mysql.slow_log ORDER BY start_time DESC LIMIT 10;
</code></pre>
</li>
<li><p>分析慢SQL</p>
<pre class=" language-mysql"><code class="language-mysql">EXPLAIN SELECT ...
EXPLAIN FORMAT=JSON SELECT ...
</code></pre>
<ul>
<li><code>type</code>: 访问类型（ALL 全表扫描最差，index、range、ref、eq_ref、const 更好）</li>
<li><code>key</code>: 是否命中索引</li>
<li><code>rows</code>: 扫描行数（越少越好）</li>
<li><code>Extra</code>: 是否有 <code>Using filesort</code>, <code>Using temporary</code> 等危险操作</li>
</ul>
</li>
<li><p>表索引策略优化、SQL 语句优化</p>
<ul>
<li>表索引优化，为条件字段建立合理的索引，删减无用索引</li>
<li>避免SELECT * 查询，检查条件索引生效情况</li>
</ul>
</li>
<li><p>调整MySQL配置参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>建议值（示例）</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>innodb_buffer_pool_size</code></td>
<td>物理内存的 70%~80%</td>
<td>缓存数据和索引，最重要</td>
</tr>
<tr>
<td><code>innodb_log_file_size</code></td>
<td>1G ~ 2G</td>
<td>提高写性能，减少 checkpoint</td>
</tr>
<tr>
<td><code>max_connections</code></td>
<td>500~2000</td>
<td>根据并发连接数调整</td>
</tr>
<tr>
<td><code>tmp_table_size</code> / <code>max_heap_table_size</code></td>
<td>64M~256M</td>
<td>内存临时表大小</td>
</tr>
<tr>
<td><code>sort_buffer_size</code></td>
<td>2M~4M</td>
<td>每连接排序缓存，不宜过大</td>
</tr>
<tr>
<td><code>innodb_flush_log_at_trx_commit</code></td>
<td>1（安全），2（折中），0（快但不安全）</td>
<td>控制事务持久性</td>
</tr>
<tr>
<td><code>query_cache_type</code></td>
<td>0（关闭）</td>
<td>MySQL 8.0 已移除，5.7 可关闭</td>
</tr>
</tbody></table>
</li>
<li><p>表结构、存储引擎优化</p>
</li>
<li><p>读写分离、分库分表、前置<code>redis</code>、消息队列、本地缓存等</p>
</li>
</ol>
<h3 id="事务的异常情况分析-TODO"><a href="#事务的异常情况分析-TODO" class="headerlink" title="事务的异常情况分析//TODO"></a>事务的异常情况分析//TODO</h3><h2 id="三方组件、工具"><a href="#三方组件、工具" class="headerlink" title="三方组件、工具"></a>三方组件、工具</h2><h3 id="ElasticSearch"><a href="#ElasticSearch" class="headerlink" title="ElasticSearch"></a>ElasticSearch</h3><h3 id="MyCat"><a href="#MyCat" class="headerlink" title="MyCat"></a>MyCat</h3><h3 id="ShardingSphere"><a href="#ShardingSphere" class="headerlink" title="ShardingSphere"></a>ShardingSphere</h3><h3 id="ProxySQL"><a href="#ProxySQL" class="headerlink" title="ProxySQL"></a>ProxySQL</h3><h2 id="常见问题、术语定义"><a href="#常见问题、术语定义" class="headerlink" title="常见问题、术语定义"></a>常见问题、术语定义</h2><h3 id="术语定义"><a href="#术语定义" class="headerlink" title="术语定义"></a>术语定义</h3><h4 id="B-树的术语定义"><a href="#B-树的术语定义" class="headerlink" title="B+树的术语定义"></a>B+树的术语定义</h4><p><strong>节点存储的内容</strong></p>
<blockquote>
<p>关键字（key）：用于排序、查找的和核心值，是索引的标识<br>主键索引：特殊关键字，对应主键字段如ID，是聚簇索引的核心关键字<br>指针：内存/磁盘地址的引用，B+树分为<code>子节点指针</code>、<code>数据指针</code></p>
</blockquote>
<p><strong>回表</strong></p>
<blockquote>
<p>回表指的是二级索引需要通过主键索引二次查询获取其他字段，因为B+树非叶子结点只存储主键和指针</p>
</blockquote>
<p><strong>联合主键、单主键</strong></p>
<blockquote>
<p>一个主键多个字段 = 联合主键；<br>单主键 = 单字段</p>
</blockquote>
<p><strong>阶数m</strong></p>
<blockquote>
<p>阶数 -1 &lt;= 可用空间 /索引关键字大小<br>叶子结点可存储数据量 = （叶大小-固定开销）/单条数据大小</p>
</blockquote>
<h4 id="最左前缀原则"><a href="#最左前缀原则" class="headerlink" title="最左前缀原则"></a>最左前缀原则</h4><p>查询索<strong>必须</strong>从左到右匹配，第一个条件非索引字段会直接扫全表<br>[索引失效有哪些情况](#5. 索引失效的情形有哪些？)</p>
<h4 id="事务-TODO"><a href="#事务-TODO" class="headerlink" title="事务 //TODO"></a>事务 //TODO</h4><blockquote>
<p><strong>事务</strong>是数据库操作的一个逻辑单元，由<strong>一组</strong>SQL语句组成，要么全部执行，要么全部回滚，保证数据的一致性和完整性</p>
</blockquote>
<p>事务的特性<strong>ACID</strong></p>
<ul>
<li>Atomicity：原子性，不可分割，要么全做要么全部做</li>
<li>Consistency：一致性，事务执行前后数据库从一个一致状态转移到另一个一致状态</li>
<li>Isolation：隔离性，多事务并发执行，彼此互不干扰</li>
<li>Durability：持久性，一旦事务提交，对数据库的修改是永久性的，即便系统崩溃也不会丢失</li>
</ul>
<p><strong>事务的隔离级别</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>优点</th>
<th>问题</th>
</tr>
</thead>
<tbody><tr>
<td>读未提交</td>
<td>极致的性能优先</td>
<td>可靠性极差</td>
</tr>
<tr>
<td><strong>读已提交</strong></td>
<td></td>
<td>不可重复读、幻读</td>
</tr>
<tr>
<td><strong>可重复读</strong></td>
<td></td>
<td>幻读、间隙锁容易引发死锁增加运维成本</td>
</tr>
<tr>
<td>串行读</td>
<td>串行解决所有并发问题</td>
<td>无并发能力</td>
</tr>
</tbody></table>
<p><strong>MVCC</strong>是什么</p>
<h4 id="锁-TODO"><a href="#锁-TODO" class="headerlink" title="锁 //TODO"></a>锁 //TODO</h4><h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><h4 id="1-MySQL为什么选择B-树作为索引结构，没有选择B-树？"><a href="#1-MySQL为什么选择B-树作为索引结构，没有选择B-树？" class="headerlink" title="1. MySQL为什么选择B+树作为索引结构，没有选择B*树？"></a>1. MySQL为什么选择B+树作为索引结构，没有选择B*树？</h4><p>B树因为节点存储数据，导致节点的存储效率低（单节点存储的关键字数量远小于只存关键字），树高会更高，磁盘IO会更多；并且B树的范围查询性能极差，节点相互独立，范围查询需要多次回溯、遍历不同分支，效率低下。B树<strong>更适合内存数据库</strong>，在内存中IO开销几乎可以忽略</p>
<p>B+树是多叉树，树矮检索3层B+树就可以存储近2000w数据（<a href="#2.%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E4%B8%80%E6%A3%B5%E6%A0%91%E8%83%BD%E5%AD%98%E5%82%A8%E5%A4%9A%E5%B0%91%E6%95%B0%E6%8D%AE">如何计算一棵树能存储多少数据</a>）；<br>非叶子结点只存储key和指针，节省空间（点查询劣于B树，范围查询优于B树）<br>叶子结点、非叶子结点双向链表串联，方便范围查询、寻址</p>
<p>B*树的出现是为了提高节点的<strong>空间利用率</strong>，[节点填充率](#3. B+树是节点满了之后会分裂，所谓的最小填充率1/2是什么意思？)2/3，<strong>并不是节点填充率越高越好</strong>；在节点满的时候不会直接分裂而是会<strong>先遍历兄弟节点、判断、移动数据</strong>，而这个操作的时间成本远大于B+树节点分裂的时间，在时间和空间的倾向上，B*树更倾向于空间，而B+树则在空间和时间的选择上更均衡。</p>
<h4 id="2-如何计算一棵树能存储多少数据"><a href="#2-如何计算一棵树能存储多少数据" class="headerlink" title="2. 如何计算一棵树能存储多少数据"></a>2. 如何计算一棵树能存储多少数据</h4><p>根据不同索引不同的计算方式<br>聚簇索引：单条数据*阶层m^(树高n-1)<br>非聚簇索引：(二级索引+主键索引)*阶层m^(树高n-1)</p>
<p>参考<a href="#B+%E6%A0%91">B+树</a></p>
<h4 id="3-B-树是节点满了之后会分裂，所谓的最小填充率1-2是什么意思？"><a href="#3-B-树是节点满了之后会分裂，所谓的最小填充率1-2是什么意思？" class="headerlink" title="3. B+树是节点满了之后会分裂，所谓的最小填充率1/2是什么意思？"></a>3. B+树是节点满了之后会分裂，所谓的最小填充率1/2是什么意思？</h4><p>填充率是一个节点的存储红线，它存在的目的是为了<strong>防止节点过于稀疏</strong>，避免树高膨胀。如果小于这个<strong>存储阈值</strong>，就会触发节点合并。</p>
<p>节点填充率越高，空间利用率越高，节点的合并、数据迁移 触发概率更高；<br>填充率越低，节点越松散，合并、迁移概率越低</p>
<h4 id="4-联合主键和多主键的区别"><a href="#4-联合主键和多主键的区别" class="headerlink" title="4. 联合主键和多主键的区别"></a>4. 联合主键和多主键的区别</h4><p>在关系型数据库中<strong>多主键是不存在</strong>的，联合主键的含义是一个主键</p>
<h4 id="5-索引失效的情形有哪些？"><a href="#5-索引失效的情形有哪些？" class="headerlink" title="5. 索引失效的情形有哪些？"></a>5. 索引失效的情形有哪些？</h4><ol>
<li><p>函数包裹索引字段会使索引失效，隐式类型转换其实进行了<code>CAST</code>函数强制转换</p>
</li>
<li><p>使用!= 或 &lt;&gt; 、NOT IN 或者 NOT EXISTS、IS NOT NULL等取反操作通常无法有效利用索引</p>
<blockquote>
<p>B+树是<code>有序的单向区间索引</code>，优化器是<code>成本优先原则</code>，而!=是筛选出除了某个值之外的所有数据，B+树天生不擅长查<code>反向、离散</code>的全集</p>
<p>假设强制走索引，取非值，首先要在索引查询&lt;x;再索引查询&gt;x;再合并去重；最后拿着所有id批量回表走聚簇索引。这个成本是2次完整的B+树索引+内存合并计算+回表聚簇索引，成本远高于1次磁盘舒徐IO</p>
</blockquote>
</li>
<li><p>OR 连接任意两个字段都会使索引 失效</p>
<blockquote>
<p>两个索引用<code>or</code>相连，如果要走索引他会先走A索引的B+树，拿到主键id；再走B索引的B+树拿到主键id；两次查询的主键id去重合并；再回表走聚簇索引查业务数据。</p>
<p>这个过程包含2次B+树查询+内存去重+批量回表，效率远低于全表扫描，MySQL的优化器会判定全表扫描更划算，放弃两个单列索引</p>
<p>只有在<strong>两个字段是联合索引</strong>的情况下OR才会索引生效</p>
</blockquote>
</li>
<li><p>模糊匹配<code>%</code>开头违背最左前缀原则，索引失效</p>
</li>
<li><p>数据量过小或索引选择性差</p>
</li>
<li><p>索引字段参与运算</p>
</li>
<li><p>SQL查询不规范 如SELECT * 会强制回表，当回表代价过高时索引效率降低</p>
</li>
</ol>
<h4 id="6-MySQL默认的事务默认隔离级别是什么？为什么选择它"><a href="#6-MySQL默认的事务默认隔离级别是什么？为什么选择它" class="headerlink" title="6. MySQL默认的事务默认隔离级别是什么？为什么选择它"></a>6. MySQL默认的事务默认隔离级别是什么？为什么选择它</h4><h4 id="7-什么是快照读、当前读？"><a href="#7-什么是快照读、当前读？" class="headerlink" title="7. 什么是快照读、当前读？"></a>7. 什么是快照读、当前读？</h4><h4 id="8-如何解决脏读、不可重复读、幻读的情况？什么是"><a href="#8-如何解决脏读、不可重复读、幻读的情况？什么是" class="headerlink" title="8. 如何解决脏读、不可重复读、幻读的情况？什么是"></a>8. 如何解决脏读、不可重复读、幻读的情况？什么是</h4>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LoaderLand</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://loaderland.github.io/post/e2efbbbb.html">https://loaderland.github.io/post/e2efbbbb.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LoaderLand</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/MySql/">
                                    <span class="chip bg-color">MySql</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81OTMyMy8zNTc4NQ">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/post/ba907200.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/medias/featureimages/15.jpg" class="responsive-img" alt="DataStructure">
                        
                        <span class="card-title">DataStructure</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CS/" class="post-category">
                                    CS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/1bff3c65.html">
                    <div class="card-image">
                        
                        <img src="https://oss.luhuhu.cn/202406051159806.png" class="responsive-img" alt="MyBatis">
                        
                        <span class="card-title">MyBatis</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-02-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CS/" class="post-category">
                                    CS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MyBatis/">
                        <span class="chip bg-color">MyBatis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="12103553"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">LoaderLand</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">浙ICP备2023053681号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/loaderland" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:669194168@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=669194168" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 669194168" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/loaderland" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/loaderland" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/LoaderLand" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/LoaderLand" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
