<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux, keywords">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux | LoaderLand</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="LoaderLand" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LoaderLand</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LoaderLand</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://oss.luhuhu.cn/202406051153791.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/CS/" class="post-category">
                                CS
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-06-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://oss.luhuhu.cn/202406051153791.png"></p>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><blockquote>
<p>GNU宣言<br>“我认为：如果我喜欢一个程序的话，那我就应该将它分享给其他喜欢这个程序的人<br>这句话是我的座右铭。软件商想各个击破用户，使他们同意不把软件和他人分享。我拒绝以<br>这种方式破坏用户之间的团结。我的良心使我不会签下一个不开放的合约或是软件许可证协<br>议，在麻省理工学院人工智能实验室工作的多年时间里，我一直反对这样的趋势与冷漠，但<br>是最后事情槽糕到：我无法在一个处理事情的方法与我的意愿相违背的机构呆下去，”<br>“为了能继续使用电脑而不感到羞愧，我决定将一大堆自由软件集合在一起，从而使<br>我可以不必再使用不自由的软件。因此，我辞去了人工智能实验室的工作，不给麻省理工<br>学院任何法律上的借口来阻止我把GNU送给其他人…”<br>“很多程序员对系统软件的商业化感到不悦。这虽然可以使他们赚更多的线，但是这<br>使他们觉得自己与其他程序员处于对立状态，而不是同志之间的感觉。程序员对友谊的最<br>基本表现就是共享程序，而当前的市场运作基本上禁止程序员将其他程序员作为朋友看待，<br>软件购买者必须在友谊和守法之间做一选择。自然地，有很多人选择了友谊。但是那些相<br>信法律的人常常没办法安心地做这一选择。他们会变得愤世嫉俗，认为写程序只不过是赚<br>钱的一种方法而已。”<br>“复制全部或者部分程序对程序员来说就和呼吸一样是自然有益的事。复制软件就应<br>该这么自由…”<br>“从长远来看，免贵提供软件是迈向大同世界的一步，在那个时代中，没有人再为了生<br>计而努力工作。在每周10小时的必要劳动（如立法、家政服务、机器人修理和行星观察）之后，<br>人们自由地参与各种自己感兴趣的活动，例如编程。那时候就不必靠写程序来过活了…”</p>
</blockquote>
<p>《Linux命令与shell脚本变成大全》第四版</p>
<p>《Unix&amp;Linux大学教程》</p>
<h2 id="什么是Linux"><a href="#什么是Linux" class="headerlink" title="什么是Linux"></a>什么是Linux</h2><p>Unix是一种多用户、多任务处理的操作系统；</p>
<p>Linux是任何使用Linux内核的Unix的操作系统</p>
<h2 id="文件管理系统"><a href="#文件管理系统" class="headerlink" title="文件管理系统"></a>文件管理系统</h2><h3 id="日志文件系统"><a href="#日志文件系统" class="headerlink" title="日志文件系统"></a>日志文件系统</h3><ul>
<li>ex4，最大支持16T，默认有序模式，支持加密压缩及单目录不限数量的子目录</li>
<li>XFS，回写模式的日志方法，高性能但是存在风险，因为实际数据并未存入日志文件</li>
</ul>
<h3 id="文件系统的使用"><a href="#文件系统的使用" class="headerlink" title="文件系统的使用"></a>文件系统的使用</h3><h4 id="创建分区"><a href="#创建分区" class="headerlink" title="创建分区"></a>创建分区</h4><ul>
<li>fdisk，只能处理2T以下的硬盘</li>
<li>gdisk，如果存储设备要使用GUID分区表，就需要用到gdisk</li>
<li>GNU parted，允许调整现有分区大小，可以收缩或者扩大磁盘分区</li>
</ul>
<h4 id="创建文件系统（格式化）"><a href="#创建文件系统（格式化）" class="headerlink" title="创建文件系统（格式化）"></a>创建文件系统（格式化）</h4><ul>
<li><p>mkfs.ext4</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 创建挂载点</span>
<span class="token function">mkdir</span> /home/data
<span class="token comment" spellcheck="true"># 挂载磁盘</span>
<span class="token function">mount</span> -t ext4 /dev/sda /home/data
lsblk -f /dev /sda
<span class="token comment" spellcheck="true"># 自动挂载</span>
etc/fstab
</code></pre>
</li>
<li><p>mkfs.xfs</p>
</li>
<li><p>mkfs.btrfs</p>
</li>
</ul>
<h3 id="卷文件系统"><a href="#卷文件系统" class="headerlink" title="卷文件系统"></a>卷文件系统</h3><p>从一个或多个磁盘创建存储池提供了生成虚拟磁盘（卷）的能力，通过存储池可以根据需要增加卷，提供灵活性的同时大大减少停机时间</p>
<ul>
<li>ZFS文件系统</li>
<li>Btrfs</li>
<li>Stratis</li>
</ul>
<h4 id="LVM"><a href="#LVM" class="headerlink" title="LVM"></a>LVM</h4><ul>
<li><p>LVM布局</p>
<ul>
<li><p>物理卷(PV)，指定一个未使用的磁盘分区或整个驱动由LVM使用</p>
</li>
<li><p>卷组(VG)(VG)，用于将PV加入存储池，用于构建各种逻辑卷(LV)</p>
</li>
<li><p>逻辑卷(LV)，<strong>核心步骤</strong>，由VG的存储空间块组成，可以使用文件系统格式化LV，且不能跨VG创建。当数据量超过已有文件系统上限时，只能在同一个物理磁盘内调整分区大小，逻辑卷(LV)就是用来将<strong>另外一块硬盘上的分区加入已有的文件系统来动态添加存储空间的工具</strong></p>
</li>
</ul>
</li>
</ul>
<h4 id="Linux中的LVM"><a href="#Linux中的LVM" class="headerlink" title="Linux中的LVM"></a>Linux中的LVM</h4><p>Linux中通过lvm2软件管理LVM</p>
<h5 id="首次设置逻辑卷-LV-步骤"><a href="#首次设置逻辑卷-LV-步骤" class="headerlink" title="首次设置逻辑卷(LV)步骤"></a>首次设置逻辑卷(LV)步骤</h5><blockquote>
<ol>
<li>创建物理卷(PV)</li>
<li>创建卷组(VG)</li>
<li>创建逻辑卷(LV)</li>
<li>格式化逻辑卷(LV)</li>
<li>挂载逻辑卷(LV)</li>
<li>VG、LV扩缩容</li>
</ol>
</blockquote>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><ul>
<li><p>命令行清单</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 命令行帮助</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># lvm help &lt;command></span>
<span class="token comment" spellcheck="true"># 查看硬盘情况</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># lsblk</span>
<span class="token comment" spellcheck="true"># 1. 创建物理卷(PV)</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># pvcreate /dev/vdb /dev/vdc</span>
<span class="token comment" spellcheck="true"># 2. 创建卷(VG)组包含vdb、vdc</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vgcreate vg00 /dev/vdb /dev/vdc</span>
<span class="token comment" spellcheck="true"># 3.创建逻辑卷(LV)</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># lvcreate -L 1g -v vg00</span>
<span class="token comment" spellcheck="true"># 4.1 格式化逻辑卷(LV)</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mkfs.ext4 /dev/vg00/lvol0</span>
<span class="token comment" spellcheck="true"># 4.2 挂载LV</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mkdir my_LV</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mount -t ext4 /dev/vg00/lvol0 my_LV</span>
<span class="token comment" spellcheck="true"># 容量变更</span>
<span class="token comment" spellcheck="true"># 查看vg详细信息,VG中LV、PV信息</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vgdisplay -v &lt;vg00></span>
<span class="token comment" spellcheck="true"># VG缩扩PV</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vgreduce vg00 /dev/vdc</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vgextend vg00 /dev/vdc</span>
<span class="token comment" spellcheck="true"># LV缩扩容量，只能使用所归属的VG容量</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># lvextend -L 10G /dev/mapper/vg00-lvol0</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># lvextend -l +100%FREE /dev/mapper/vg00-lvol0</span>
<span class="token comment" spellcheck="true"># 刷新磁盘空间ext4 和xfs格式</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># resize2fs /dev/mapper/vg00-lvol0</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># xfs_growfs /dev/mapper/vg00-lvol0</span>
</code></pre>
</li>
<li><p>命令行及返回</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查看硬盘情况</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># lsblk</span>
NAME            MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
fd0               2:0    1     4K  0 disk
sr0              11:0    1 490.2M  0 rom  /media
vda             252:0    0    40G  0 disk
├─vda1          252:1    0     1G  0 part /boot
└─vda2          252:2    0    39G  0 part
  ├─centos-root 253:0    0  35.1G  0 lvm  /
  └─centos-swap 253:1    0   3.9G  0 lvm  <span class="token punctuation">[</span>SWAP<span class="token punctuation">]</span>
vdb             252:16   0   100G  0 disk
vdc             252:32   0     1G  0 disk
<span class="token comment" spellcheck="true"># 1. 创建物理卷(PV)</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># pvcreate /dev/vdb /dev/vdc</span>
  Physical volume <span class="token string">"/dev/vdb"</span> successfully created.
  Physical volume <span class="token string">"/dev/vdc"</span> successfully created.
<span class="token comment" spellcheck="true"># 2. 创建卷组(VG)包含vdb、vdc</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vgcreate vg00 /dev/vdb /dev/vdc</span>
  Volume group <span class="token string">"vg00"</span> successfully created
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vgdisplay</span>
  --- Volume group ---
  VG Name               centos
<span class="token punctuation">..</span>.

  --- Volume group ---
  VG Name               vg00
  System ID
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               100.99 GiB
  PE Size               4.00 MiB
  Total PE              25854
  Alloc PE / Size       0 / 0
  Free  PE / Size       25854 / 100.99 GiB
  VG UUID               4sQhAV-ES7y-rQBe-PJLo-7PuO-479o-Y6T9sn
<span class="token comment" spellcheck="true"># 3.创建逻辑卷(LV)</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># lvcreate -L 1g -v vg00</span>
    Archiving volume group <span class="token string">"vg00"</span> metadata <span class="token punctuation">(</span>seqno 1<span class="token punctuation">)</span>.
    Creating logical volume lvol0
    Creating volume group backup <span class="token string">"/etc/lvm/backup/vg00"</span> <span class="token punctuation">(</span>seqno 2<span class="token punctuation">)</span>.
    Activating logical volume vg00/lvol0.
    activation/volume_list configuration setting not defined: Checking only host tags <span class="token keyword">for</span> vg00/lvol0.
    Creating vg00-lvol0
    Loading table <span class="token keyword">for</span> vg00-lvol0 <span class="token punctuation">(</span>253:2<span class="token punctuation">)</span>.
    Resuming vg00-lvol0 <span class="token punctuation">(</span>253:2<span class="token punctuation">)</span>.
    Wiping known signatures on logical volume <span class="token string">"vg00/lvol0"</span>
    Initializing 4.00 KiB of logical volume <span class="token string">"vg00/lvol0"</span> with value 0.
  Logical volume <span class="token string">"lvol0"</span> created.
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># lvdisplay /dev/vg00/lvol0</span>
  --- Logical volume ---
  LV Path                /dev/vg00/lvol0
  LV Name                lvol0
  VG Name                vg00
  LV UUID                bT0lhQ-vHVn-TXPc-9TxH-C7eU-AI8d-8FXJfw
  LV Write Access        read/write
  LV Creation host, <span class="token function">time</span> localhost.localdomain, 2024-05-11 10:02:51 +0800
  LV Status              available
  <span class="token comment" spellcheck="true"># open                 0</span>
  LV Size                1.00 GiB
  Current LE             256
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently <span class="token keyword">set</span> to     8192
  Block device           253:2
<span class="token comment" spellcheck="true"># 4.1 格式化逻辑卷(LV)</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mkfs.ext4 /dev/vg00/lvol0</span>
mke2fs 1.42.9 <span class="token punctuation">(</span>28-Dec-2013<span class="token punctuation">)</span>
Filesystem label<span class="token operator">=</span>
OS type: Linux
Block size<span class="token operator">=</span>4096 <span class="token punctuation">(</span>log<span class="token operator">=</span>2<span class="token punctuation">)</span>
Fragment size<span class="token operator">=</span>4096 <span class="token punctuation">(</span>log<span class="token operator">=</span>2<span class="token punctuation">)</span>
Stride<span class="token operator">=</span>0 blocks, Stripe width<span class="token operator">=</span>0 blocks
65536 inodes, 262144 blocks
13107 blocks <span class="token punctuation">(</span>5.00%<span class="token punctuation">)</span> reserved <span class="token keyword">for</span> the super user
First data block<span class="token operator">=</span>0
Maximum filesystem blocks<span class="token operator">=</span>268435456
8 block <span class="token function">groups</span>
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: <span class="token keyword">done</span>
Writing inode tables: <span class="token keyword">done</span>
Creating journal <span class="token punctuation">(</span>8192 blocks<span class="token punctuation">)</span>: <span class="token keyword">done</span>
Writing superblocks and filesystem accounting information: <span class="token keyword">done</span>
<span class="token comment" spellcheck="true"># 4.2 挂载LV</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mkdir my_LV</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># mount -t ext4 /dev/vg00/lvol0 my_LV</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ls my_LV/</span>
lost+found
<span class="token comment" spellcheck="true"># 4.3 扩容、收缩VG&amp;LV</span>
<span class="token comment" spellcheck="true"># 查看VG下的pv内容</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vgdisplay -v &lt;vg00></span>
  --- Volume group ---
  VG Name               vg00
  System ID
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  6
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               100.99 GiB
  PE Size               4.00 MiB
  Total PE              25854
  Alloc PE / Size       1280 / 5.00 GiB
  Free  PE / Size       24574 / 95.99 GiB
  VG UUID               4sQhAV-ES7y-rQBe-PJLo-7PuO-479o-Y6T9sn

  --- Logical volume ---
  LV Path                /dev/vg00/lvol0
  LV Name                lvol0
  VG Name                vg00
  LV UUID                bT0lhQ-vHVn-TXPc-9TxH-C7eU-AI8d-8FXJfw
  LV Write Access        read/write
  LV Creation host, <span class="token function">time</span> localhost.localdomain, 2024-05-11 10:02:51 +0800
  LV Status              available
  <span class="token comment" spellcheck="true"># open                 1</span>
  LV Size                5.00 GiB
  Current LE             1280
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently <span class="token keyword">set</span> to     8192
  Block device           253:2

  --- Physical volumes ---
  PV Name               /dev/vdb
  PV UUID               pC2xLf-UvnW-I4zy-3pq6-d93H-7Ff8-bc2O9o
  PV Status             allocatable
  Total PE / Free PE    25599 / 24319

  PV Name               /dev/vdc
  PV UUID               UrrpAy-wgq3-cBF0-oWND-tdwp-E3FV-cfgA1d
  PV Status             allocatable
  Total PE / Free PE    255 / 255
<span class="token comment" spellcheck="true"># VG缩扩PV</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vgreduce vg00 /dev/vdc</span>
  Removed <span class="token string">"/dev/vdc"</span> from volume group <span class="token string">"vg00"</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vgextend vg00 /dev/vdc</span>
  Volume group <span class="token string">"vg00"</span> successfully extended
<span class="token comment" spellcheck="true"># LV缩扩容量，只能使用所归属的VG容量</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># lvextend -L 10G /dev/mapper/vg00-lvol0</span>
  Size of logical volume vg00/lvol0 changed from 1.00 GiB <span class="token punctuation">(</span>256 extents<span class="token punctuation">)</span> to 10.00 GiB <span class="token punctuation">(</span>2560 extents<span class="token punctuation">)</span>.
  Logical volume vg00/lvol0 successfully resized.
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># lvextend -l 100%FREE /dev/mapper/vg00-lvol0</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># lvreduce -L 5G /dev/mapper/vg00-lvol0</span>
  WARNING: Reducing active and <span class="token function">open</span> logical volume to 5.00 GiB.
  THIS MAY DESTROY YOUR DATA <span class="token punctuation">(</span>filesystem etc.<span class="token punctuation">)</span>
Do you really want to reduce vg00/lvol0? <span class="token punctuation">[</span>y/n<span class="token punctuation">]</span>: y
  Size of logical volume vg00/lvol0 changed from 10.00 GiB <span class="token punctuation">(</span>2560 extents<span class="token punctuation">)</span> to 5.00 GiB <span class="token punctuation">(</span>1280 extents<span class="token punctuation">)</span>.
  Logical volume vg00/lvol0 successfully resized.
</code></pre>
</li>
</ul>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="本地yum源"><a href="#本地yum源" class="headerlink" title="本地yum源"></a><a target="_blank" rel="noopener" href="https://blog.itpub.net/70004783/viewspace-2790196/">本地yum源</a></h3><ol>
<li><p>系统环境</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost repo<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cat /etc/redhat-release</span>
CentOS Linux release 7.9.2009 <span class="token punctuation">(</span>Core<span class="token punctuation">)</span>
</code></pre>
</li>
<li><p>防火墙&amp;SELinux</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 开启防火墙80端口</span>
<span class="token punctuation">[</span>root@yumserver ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># firewall-cmd --add-port=80/tcp --permanent </span>
success
<span class="token punctuation">[</span>root@yumserver ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># firewall-cmd --reload</span>
success
<span class="token comment" spellcheck="true"># 临时关闭、开启SElinux</span>
setenforce 0
setenforce 1
<span class="token comment" spellcheck="true"># 永久关闭SELinnux</span>
<span class="token punctuation">[</span>root@yumserver ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cat /etc/selinux/config </span>
<span class="token comment" spellcheck="true"># This file controls the state of SELinux on the system.</span>
<span class="token comment" spellcheck="true"># SELINUX= can take one of these three values:</span>
<span class="token comment" spellcheck="true">#     enforcing - SELinux security policy is enforced.</span>
<span class="token comment" spellcheck="true">#     permissive - SELinux prints warnings instead of enforcing.</span>
<span class="token comment" spellcheck="true">#     disabled - No SELinux policy is loaded.</span>
SELINUX<span class="token operator">=</span>disabled
<span class="token comment" spellcheck="true"># SELINUXTYPE= can take one of three values:</span>
<span class="token comment" spellcheck="true">#     targeted - Targeted processes are protected,</span>
<span class="token comment" spellcheck="true">#     minimum - Modification of targeted policy. Only selected processes are protected. </span>
<span class="token comment" spellcheck="true">#     mls - Multi Level Security protection.</span>
SELINUXTYPE<span class="token operator">=</span>targeted
</code></pre>
</li>
<li><p>添加阿里云yum源</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cd /etc/yum.repos.d/</span>
<span class="token punctuation">[</span>root@localhost yum.repos.d<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ls</span>
bak  bakcup  CentOS-Base.repo  epel.repo
<span class="token comment" spellcheck="true"># 获取阿里云yum配置文件</span>
curl -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo
curl -o /etc/yum.repos.d/epel.repo        http://mirrors.aliyun.com/repo/epel-7.repo
yum makecache
yum repolist
</code></pre>
</li>
<li><p>安装同步软件</p>
<p>yum-utils：reposync同步工具</p>
<p>createrepo：编辑yum库工具</p>
<p>httpd：通过Apache软件提供web服务</p>
<pre class=" language-bash"><code class="language-bash">yum <span class="token function">install</span> -y <span class="token function">wget</span> <span class="token function">make</span> cmake gcc gcc-c++ pcre-devel zlib-devel openssl openssl-devel httpd yum-utils createrepo
</code></pre>
</li>
<li><p>同步阿里云yum源到本地指定目录/mirror</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">mkdir</span> -p /mirror
<span class="token function">chown</span> -R apache:apache /mirror
<span class="token function">chmod</span> -R 755 /mirror
<span class="token comment" spellcheck="true">###参数-n指下载最新软件包，-p指定目录，指定本地的源--repoid（如果不指定就同步本地服务器所有的源）,下载过程比较久</span>
reposync -n --repoid<span class="token operator">=</span>extras --repoid<span class="token operator">=</span>updates --repoid<span class="token operator">=</span>base --repoid<span class="token operator">=</span>epel -p /mirror
<span class="token punctuation">[</span>root@yumserver ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># du -sh /mirror/*</span>
9.0G    /mirror/base
16G     /mirror/epel
321M    /mirror/extras
2.2G    /mirror/updates
</code></pre>
</li>
<li><p>创建仓库索引</p>
<pre class=" language-bash"><code class="language-bash">createrepo -po /mirror/base/ /mirror/base/
createrepo -po /mirror/extras/ /mirror/extras/
createrepo -po /mirror/updates/ /mirror/updates/
createrepo -po /mirror/epel/ /mirror/epel/
</code></pre>
<ol start="7">
<li>更新数据源</li>
</ol>
<pre class=" language-bash"><code class="language-bash">createrepo --update /mirror/base/
createrepo --update /mirror/extras/
createrepo --update /mirror/updates/
createrepo --update /mirror/epel/
</code></pre>
<ol start="8">
<li>启动httpd及增加对应配置</li>
</ol>
<pre class=" language-bash"><code class="language-bash">systemctl start httpd
systemctl <span class="token function">enable</span> httpd
systemctl status httpd
<span class="token punctuation">[</span>root@yumserver ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vim /etc/httpd/conf/httpd.conf</span>
<span class="token comment" spellcheck="true">### 增加以下配置</span>
<span class="token punctuation">..</span>.
DocumentRoot <span class="token string">"/mirror/"</span>
<span class="token operator">&lt;</span>Directory <span class="token string">"/mirror/"</span><span class="token operator">></span>
    Options Indexes FollowSymLinks
    AllowOverride  None
    Order allow,deny
    Allow from all
    Require all granted
<span class="token operator">&lt;</span>/Directory<span class="token operator">></span>
<span class="token punctuation">..</span>.
</code></pre>
<ol start="9">
<li>更新index.html</li>
</ol>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cat</span> <span class="token operator">&lt;&lt;</span> EOF <span class="token operator">></span> /usr/share/httpd/noindex/index.html
<span class="token operator">&lt;</span><span class="token operator">!</span>DOCTYPE html<span class="token operator">></span>
<span class="token operator">&lt;</span>html<span class="token operator">></span>
<span class="token operator">&lt;</span>head<span class="token operator">></span>
<span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">"utf-8"</span><span class="token operator">></span>
<span class="token operator">&lt;</span>title<span class="token operator">></span>CentOS 7 镜像<span class="token operator">&lt;</span>/title<span class="token operator">></span>
<span class="token operator">&lt;</span>script<span class="token operator">></span>document.createElement<span class="token punctuation">(</span><span class="token string">"myHero"</span><span class="token punctuation">)</span><span class="token operator">&lt;</span>/script<span class="token operator">></span>
<span class="token operator">&lt;</span>style<span class="token operator">></span>
myHero <span class="token punctuation">{</span>
        display: block<span class="token punctuation">;</span>
        background-color: <span class="token comment" spellcheck="true">#ddd;</span>
        padding: 10px<span class="token punctuation">;</span>
        font-size: 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
<span class="token operator">&lt;</span>/style<span class="token operator">></span> 
<span class="token operator">&lt;</span>/head<span class="token operator">></span>
<span class="token operator">&lt;</span>body<span class="token operator">></span>
    <span class="token operator">&lt;</span>h1<span class="token operator">></span>简介<span class="token operator">&lt;</span>/h1<span class="token operator">></span>
    <span class="token operator">&lt;</span>hr<span class="token operator">></span>
    <span class="token operator">&lt;</span>p<span class="token operator">></span>CentOS，是基于 Red Hat Linux 提供的可自由使用源代码的企业级 Linux 发行版本。<span class="token operator">&lt;</span>/p<span class="token operator">></span>
    <span class="token operator">&lt;</span>hr<span class="token operator">></span>
    <span class="token operator">&lt;</span>br<span class="token operator">></span>
    <span class="token operator">&lt;</span>br<span class="token operator">></span>
        <span class="token operator">&lt;</span>h1<span class="token operator">></span>CentOS 7 配置内部YUM源<span class="token operator">&lt;</span>/h1<span class="token operator">></span>
    <span class="token operator">&lt;</span>br<span class="token operator">></span>
        <span class="token operator">&lt;</span>h2<span class="token operator">></span>1、备份<span class="token operator">&lt;</span>/h2<span class="token operator">></span>
        <span class="token operator">&lt;</span>myHero<span class="token operator">></span>mkdir /etc/yum.repos.d/backup <span class="token operator">&lt;</span>/myHero<span class="token operator">></span>
        <span class="token operator">&lt;</span>myHero<span class="token operator">></span>mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/backup/<span class="token operator">&lt;</span>/myHero<span class="token operator">></span>
    <span class="token operator">&lt;</span>br<span class="token operator">></span>
        <span class="token operator">&lt;</span>h2<span class="token operator">></span>2、下载新的 CentOS-Base.repo 到 /etc/yum.repos.d/ <span class="token operator">&lt;</span>/h2<span class="token operator">></span>
        <span class="token operator">&lt;</span>myHero<span class="token operator">></span>curl -o /etc/yum.repos.d/CentOS-Base.repo http://10.59.3.14/repo/CentOS-Base.repo<span class="token operator">&lt;</span>/myHero<span class="token operator">></span>
         
    <span class="token operator">&lt;</span>br<span class="token operator">></span>
        <span class="token operator">&lt;</span>h2<span class="token operator">></span>3、运行 yum makecache 生成缓存<span class="token operator">&lt;</span>/h2<span class="token operator">></span>
    <span class="token operator">&lt;</span>br<span class="token operator">></span>
        <span class="token operator">&lt;</span>h2<span class="token operator">></span>4、运行 yum repolist 查看已经生成缓存<span class="token operator">&lt;</span>/h2<span class="token operator">></span>
    <span class="token operator">&lt;</span>br<span class="token operator">></span>
    <span class="token operator">&lt;</span>br<span class="token operator">></span>
<span class="token operator">&lt;</span>/body<span class="token operator">></span>
<span class="token operator">&lt;</span>/html<span class="token operator">></span>
EOF
</code></pre>
<ol start="10">
<li>创建客户端需要的源配置文件</li>
</ol>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost repo<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># pwd</span>
/mirror/repo
<span class="token punctuation">[</span>root@localhost repo<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vi CentOS-Base.repo</span>
<span class="token comment" spellcheck="true">### CentOS-Base.repo</span>
<span class="token punctuation">[</span>base<span class="token punctuation">]</span>
name<span class="token operator">=</span>CentOS- - Base - 10.59.3.14
failovermethod<span class="token operator">=</span>priority
baseurl<span class="token operator">=</span>http://10.59.3.14/base/
enable<span class="token operator">=</span>1
gpgcheck<span class="token operator">=</span>0

<span class="token comment" spellcheck="true">#released updates</span>
<span class="token punctuation">[</span>updates<span class="token punctuation">]</span>
name<span class="token operator">=</span>CentOS- - Updates - 10.59.3.14
failovermethod<span class="token operator">=</span>priority
baseurl<span class="token operator">=</span>http://10.59.3.14/updates/
enable<span class="token operator">=</span>1
gpgcheck<span class="token operator">=</span>0

<span class="token comment" spellcheck="true">#additional packages that may be useful</span>
<span class="token punctuation">[</span>extras<span class="token punctuation">]</span>
name<span class="token operator">=</span>CentOS- - Extras - 10.59.3.14
failovermethod<span class="token operator">=</span>priority
baseurl<span class="token operator">=</span>http://10.59.3.14/extras/
enable<span class="token operator">=</span>1
gpgcheck<span class="token operator">=</span>0

<span class="token comment" spellcheck="true">#additional packages that may be useful</span>
<span class="token punctuation">[</span>epel<span class="token punctuation">]</span>
name<span class="token operator">=</span>CentOS- - Epel - 10.59.3.14
failovermethod<span class="token operator">=</span>priority
baseurl<span class="token operator">=</span>http://10.59.3.14/epel/
enable<span class="token operator">=</span>1
gpgcheck<span class="token operator">=</span>0
</code></pre>
<ol start="11">
<li>配置自动更新脚本</li>
</ol>
<pre class=" language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

<span class="token comment" spellcheck="true"># 设置日志文件名</span>
LOG_FILE<span class="token operator">=</span><span class="token string">"/var/log/aliyunYumUpdatelog.log"</span>

<span class="token comment" spellcheck="true"># 执行 createrepo 命令</span>
createrepo --update /mirror/base/ <span class="token operator">>></span> <span class="token variable">$LOG_FILE</span> 2<span class="token operator">></span><span class="token operator">&amp;</span>1
createrepo --update /mirror/extras/ <span class="token operator">>></span> <span class="token variable">$LOG_FILE</span> 2<span class="token operator">></span><span class="token operator">&amp;</span>1
createrepo --update /mirror/updates/ <span class="token operator">>></span> <span class="token variable">$LOG_FILE</span> 2<span class="token operator">></span><span class="token operator">&amp;</span>1
createrepo --update /mirror/epel/ <span class="token operator">>></span> <span class="token variable">$LOG_FILE</span> 2<span class="token operator">></span><span class="token operator">&amp;</span>1

<span class="token comment" spellcheck="true"># 检查命令是否成功执行</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$?</span> -eq 0 <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token keyword">echo</span> <span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%Y-%m-%d<span class="token variable">)</span></span>_aliyum_yum update successful"</span> <span class="token operator">>></span> <span class="token variable">$LOG_FILE</span>
<span class="token keyword">else</span>
    <span class="token keyword">echo</span> <span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%Y-%m-%d<span class="token variable">)</span></span>_aliyum_yum update failed"</span> <span class="token operator">>></span> <span class="token variable">$LOG_FILE</span>
<span class="token keyword">fi</span>
</code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 定时运行脚本（周日12点）</span>
0 12 * * 0 /mirror/script/aliyum_update.sh

</code></pre>
<ol start="12">
<li>效果</li>
</ol>
<p>  <img src="https://oss.luhuhu.cn/202405271658177.png" alt="image-20240527165831072"></p>
</li>
</ol>
<p>	</p>
<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><h4 id="firewall-cmd"><a href="#firewall-cmd" class="headerlink" title="firewall-cmd"></a>firewall-cmd</h4><blockquote>
<p>在CentOS 7中，新引入了firewalld防火墙，取代了CentOS 6之前的iptables防火墙。</p>
<p>  iptables用于过滤数据包，属于网络层防火墙。iptables主要是基于接口，来设置规则，从而判断网络的安全性。</p>
<p>  firewalld能够允许哪些服务可用，哪些端口可用等等，属于更高一层的防火墙。firewalld提供了支持网络区域所定义的网络链接以及接口安全等级的动态防火墙管理工具。它支持IPv4、IPv6防火墙设置以及以太网桥（在某些高级服务可能会用到，比如云计算）， 并且拥有两种配置模式：运行时（Runtime）模式、永久（Permanent）模式。</p>
<p>  firewalld和iptables都是用来管理防火墙的工具（属于用户态）来定义防火墙的各种规则功能，内部结构都指向netfilter网络过过滤子系统（属于内核态）来实现包过滤防火墙功能。<br>  firewalld自身并不具备防火墙的功能，而是和iptables一样需要通过内核的netfilter来实现，也就是说firewalld和 iptables一样，他们的作用都是用于维护规则，而真正使用规则干活的是内核的netfilter，只不过firewalld和iptables的结构以及使用方法不一样罢了。</p>
<p>  firewall-cmd是firewalld的字符界面管理工具，firewall-config是firewalld的图形用户界面管理工具。</p>
<p>  firewalld是centos7的一大特性，最大的好处有两个：支持动态更新，不用重启服务；第二个就是加入了防火墙的“zone”概念。<br>  首先，将所有网络流量分为多个区域（zone），然后，根据数据包的源IP地址或传入的网络接口等条件将流量传入相应区域，同时，每个区域都定义了自己打开或者关闭的端口和服务列表。</p>
</blockquote>
<h5 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h5><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查看状态</span>
systemctl status firewalld
firewall-cmd --state  
<span class="token comment" spellcheck="true"># 开启/关闭/重启</span>
systemctl start firewalld
systemctl stop firewalld
systemctl restart firewalld
<span class="token comment" spellcheck="true"># 查看是否开机自启、开机自启</span>
systemctl is-enabled firewalld
systemctl <span class="token function">enable</span> firewalld
systemctl disable firewalld

<span class="token comment" spellcheck="true"># 白名单及端口开放</span>
firewall-cmd --permanent --add-port<span class="token operator">=</span>3306/tcp
firewall-cmd --permanent --add-rich-rule<span class="token operator">=</span><span class="token string">"rule family="</span>ipv4<span class="token string">" source address="</span>10.59.88.2<span class="token string">" port protocol="</span>tcp<span class="token string">" port="</span>3306<span class="token string">" accept"</span>
firewall-cmd --permanent --remove-rich-rule<span class="token operator">=</span><span class="token string">"rule family="</span>ipv4<span class="token string">" source address="</span>10.42.136.247<span class="token string">" port protocol="</span>tcp<span class="token string">" port="</span>3306<span class="token string">" accept"</span>
<span class="token comment" spellcheck="true"># 防火墙清单</span>
firewall-cmd --list-all

<span class="token comment" spellcheck="true"># 重载防火墙（不中断服务、中断服务）</span>
firewall-cmd --reload
firewall-cmd --complete-reload
</code></pre>
<h4 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a>iptables</h4><blockquote>
<p>iptables 是一个基于用户空间的防火墙工具，用于配置 Linux 内核防火墙的规则集。它可以用来过滤、修改和转发网络数据包</p>
</blockquote>
<h4 id="SELinux"><a href="#SELinux" class="headerlink" title="SELinux"></a>SELinux</h4><blockquote>
<p>Security-Enhanced Linux简称SELinux，它是一个Linux内核模块，也是Linux的一个安全子系统。<br>SELinux的结构及配置非常复杂，而且有大量概念性的东西，学习难度较大。很多Linux系统管理员嫌麻烦都把SELinux关闭了。<br>系统资源都是通过进程来读取更改的，为了保证系统资源的安全，传统的Linux使用用户、文件权限的概念来限制资源的访问，通过对比进程的发起用户和文件权限以此来保证系统资源的安全，这是一种自由访问控制方式(DAC)；但是随着系统资源安全性要求提高，出现了在Linux下的一种安全强化机制(SELinux)，该机制为进程和文件加入了除权限之外更多的限制来增强访问条件，这种方式为强制访问控制(MAC)。这两种方式最直观的对比就是，采用传统DAC，root可以访问任何文件，而在MAC下，root只能访问设定允许的文件。</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 关闭SELinux</span>
<span class="token punctuation">[</span>root@snow ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vim /etc/selinux/config</span>
<span class="token comment" spellcheck="true"># This file controls the state of SELinux on the system.</span>
<span class="token comment" spellcheck="true"># SELINUX= can take one of these three values:</span>
<span class="token comment" spellcheck="true">#     enforcing - SELinux security policy is enforced.</span>
<span class="token comment" spellcheck="true">#     permissive - SELinux prints warnings instead of enforcing.</span>
<span class="token comment" spellcheck="true">#     disabled - No SELinux policy is loaded.</span>
SELINUX<span class="token operator">=</span>disabled
<span class="token comment" spellcheck="true"># SELINUXTYPE= can take one of three values:</span>
<span class="token comment" spellcheck="true">#     targeted - Targeted processes are protected,</span>
<span class="token comment" spellcheck="true">#     minimum - Modification of targeted policy. Only selected processes are protected.</span>
<span class="token comment" spellcheck="true">#     mls - Multi Level Security protection.</span>
SELINUXTYPE<span class="token operator">=</span>targeted
</code></pre>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><h4 id="yum"><a href="#yum" class="headerlink" title="yum"></a>yum</h4><h4 id="apt-get"><a href="#apt-get" class="headerlink" title="apt-get"></a>apt-get</h4><h4 id="rpm"><a href="#rpm" class="headerlink" title="rpm"></a>rpm</h4><ul>
<li><p>简介 </p>
<blockquote>
<p><strong>RPM</strong>的全名是<strong>Red Hat Package Manager</strong>，本意是Red Hat 软件包管理，顾名思义是Red Hat 贡献出来的软件包管理</p>
</blockquote>
</li>
<li><p>优缺点</p>
<ul>
<li><p>优点</p>
<ul>
<li><p>由于已经编译完成并且打包，所以安装很方便</p>
</li>
<li><p>由于套件信息已经记录在Linux主机的数据库中，方便查询、升级与卸载</p>
</li>
</ul>
</li>
<li><p>缺点</p>
</li>
</ul>
<ul>
<li><p>安装环境必须与打包时的环境一致</p>
</li>
<li><p>需要满足软件的依赖属性需求</p>
</li>
<li><p>卸载时需要特别小心，最底层的软件不可以先删除，否则可能造成整个系统出问题</p>
</li>
</ul>
</li>
</ul>
<h4 id="dpkg"><a href="#dpkg" class="headerlink" title="dpkg"></a>dpkg</h4><h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><h3 id="路由选择顺序"><a href="#路由选择顺序" class="headerlink" title="路由选择顺序"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/fengxingzhe008/article/details/127437511">路由选择顺序</a></h3><blockquote>
<p>在不考虑<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E7%AD%96%E7%95%A5%E8%B7%AF%E7%94%B1&amp;spm=1001.2101.3001.7020">策略路由</a>等其他情况下，对IP包进行路由时，通常按照如下顺序进行。</p>
<ol>
<li><p>最长掩码匹配原则</p>
</li>
<li><p>管理距离/AD/路由协议优先级</p>
</li>
<li><p>路由花销/Cost/Metric</p>
</li>
</ol>
</blockquote>
<h3 id="设置永久静态路由"><a href="#设置永久静态路由" class="headerlink" title="设置永久静态路由"></a><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000041160755">设置永久静态路由</a></h3><h3 id="双网卡定向设置路由"><a href="#双网卡定向设置路由" class="headerlink" title="双网卡定向设置路由"></a>双网卡定向设置路由</h3><p>centos有两张网卡分别为192网段和10网段，要求分别使用各自的网关<br>业务场景为服务器192内网需要映射到外网215上提供服务，10网段真实地址为接口等应用使用的真实地址<br>实现：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 设置eth0走10网段网卡</span>
route add -net 10.0.0.0 netmask 255.0.0.0 gw 10.59.0.254
<span class="token comment" spellcheck="true"># 设置脚本自动启动</span>
<span class="token function">cd</span> /etc/sysconfig/network-scripts/
<span class="token function">touch</span> route-eth0
<span class="token function">vi</span> route-eth0 
···
<span class="token comment" spellcheck="true">#!/bin/bash</span>
route add -net 10.0.0.0 netmask 255.0.0.0 gw 10.59.0.254
···
<span class="token function">chmod</span> +x /etc/sysconfig/network-scripts/route-eth0 
<span class="token function">sudo</span> <span class="token function">touch</span> /etc/sysconfig/network-scripts/ifup-local
<span class="token function">sudo</span> <span class="token function">chmod</span> +x /etc/sysconfig/network-scripts/ifup-local
<span class="token function">vi</span> ifup-local
···
/etc/sysconfig/network-scripts/route-eth0
···
<span class="token comment" spellcheck="true"># 查看route</span>
route -n
···
<span class="token comment" spellcheck="true"># 设置eth0走10网段网卡</span>
route add -net 10.0.0.0 netmask 255.0.0.0 gw 10.59.0.254
route add -net 10.42.248.0 netmask 255.255.255.0 gw 192.168.200.254
<span class="token comment" spellcheck="true"># 设置脚本自动启动</span>
<span class="token function">cd</span> /etc/sysconfig/network-scripts/
<span class="token function">touch</span> route-eth0
<span class="token function">vi</span> route-eth0 
···
<span class="token comment" spellcheck="true">#!/bin/bash</span>
route add -net 10.0.0.0 netmask 255.0.0.0 gw 10.59.0.254
···
<span class="token function">chmod</span> +x /etc/sysconfig/network-scripts/route-eth0 
<span class="token function">sudo</span> <span class="token function">touch</span> /etc/sysconfig/network-scripts/ifup-local
<span class="token function">sudo</span> <span class="token function">chmod</span> +x /etc/sysconfig/network-scripts/ifup-local
<span class="token function">vi</span> ifup-local
···
/etc/sysconfig/network-scripts/route-eth0
···
<span class="token comment" spellcheck="true"># 查看route</span>
route -n
···
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.200.254 0.0.0.0         UG    121    0        0 eth1
10.0.0.0        10.59.0.254     255.0.0.0       UG    0      0        0 eth0
10.42.248.0     192.168.200.254 255.255.255.0   UG    0      0        0 eth1
10.59.0.0       0.0.0.0         255.255.255.0   U     120    0        0 eth0
192.168.200.0   0.0.0.0         255.255.255.0   U     121    0        0 eth1
···
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LoaderLand</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://loaderland.github.io/2024/04/26/Linux/">https://loaderland.github.io/2024/04/26/Linux/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LoaderLand</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81OTMyMy8zNTc4NQ">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/05/02/KTV%E8%AE%B0%E4%BA%8B/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/medias/featureimages/0.jpg" class="responsive-img" alt="KTV记事">
                        
                        <span class="card-title">KTV记事</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-05-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E6%96%87/" class="post-category">
                                    杂文
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%89%8B%E8%AE%B0/">
                        <span class="chip bg-color">手记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/23/GIT/">
                    <div class="card-image">
                        
                        <img src="https://oss.luhuhu.cn/202406051142097.jpeg" class="responsive-img" alt="GIT">
                        
                        <span class="card-title">GIT</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/CS/" class="post-category">
                                    CS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/GIT/">
                        <span class="chip bg-color">GIT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="12103553"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">LoaderLand</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">浙ICP备2023053681号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/loaderland" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:669194168@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=669194168" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 669194168" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/loaderland" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/loaderland" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/LoaderLand" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/LoaderLand" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/loaderland/loaderland.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
